<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Log In</title>
  
  <link rel="stylesheet" href="styles/basic.css">
</head>

<body background="images/tumblr_mpmq3mO9qr1rq9dtfo4_400.jpg">
  
<ul>
<li><a href="index.html">Main page</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
<li><a href="Login.html">Log In</a></li>
</ul>

<center>
<div class ="login">
<font size="24"> Log In </font>
<br><br><br>
<form action="">
  Username: <input type="text" name="uname"><br><br>
  Password: <input type="password" name="pass"><br><br>
  <input type="submit" value="Submit">
</form>
</div>
</center>

<script>

</script>
  
</body>
</html>