<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  
  <link rel="stylesheet" href="styles/basic.css">
</head>

<body background="images/tumblr_mpmq3mO9qr1rq9dtfo3_400.jpg">
  
<ul>
<li><a href="index.html">Main page</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
<li><a href="Login.html">Log In</a></li>
</ul>

<center>
<div class ="login">
<font size="24"> Sign Up </font>
<br><br><br>
<form action="">
  Username: <input type="text" name="uname"><br><br>
  Email Address: <input type="email" name="email"><br><br>
  Password: <input type="password" name="pass"><br><br>
  Confirm Password: <input type="password" name="confirmPass"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
</div>
</Center>

<script>

</script>
  
</body>
</html>