body {

}

h1 {

}

	
	
div {
    width: 80%;
    border: 5px;
    padding: 25px;
    margin: 25px white;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	opacity: 0.90;
	background-color: White;
	
}

div.login {
    width: 200px;
    border: 5px;
    padding: 25px;
    margin: 0;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	opacity: 0.95;
	background-color: White;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}